{
  "buildCommand": "npm run build",
  "outputDirectory": "sistema/frontend/dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ]
}